total 44
drwxr-xr-x 2 root root 266 Sep  4 16:46 .
drwxr-xr-x 6 root root 142 Sep  4 11:51 ..
-rwxr--r-- 1 root root  32 Sep  4 11:54 0-hello_world
-rwxr-xr-x 1 root root  28 Sep  4 16:30 1-confused_smiley
-rwxr-xr-x 1 root root  28 Sep  4 16:30 2-hellofile
-rwxr-xr-x 1 root root  39 Sep  4 16:30 3-twofiles
-rwxr-xr-x 1 root root  35 Sep  4 16:30 4-lastlines
-rwxr-xr-x 1 root root  35 Sep  4 16:30 5-firstlines
-rwxr-xr-x 1 root root  40 Sep  4 16:30 6-third_line
-rwxr-xr-x 1 root root  98 Sep  4 16:36 7-file
-rwxr--r-- 1 root root  36 Sep  4 16:46 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  4 16:36 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  4 16:46 ls_cwd_content
-rw-r--r-- 1 root root  42 Sep  4 16:30 README.md
